<?xml version='1.0' encoding='UTF-8'?>
<JCSDataFile xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" >
<JCSGMLInputTemplate>
<CollectionElement>featureCollection</CollectionElement> 
<FeatureElement>feature</FeatureElement>
<GeometryElement>geometry</GeometryElement>
<ColumnDefinitions>
     <column>
          <name>IMAGEFILE</name>
          <type>STRING</type>
          <valueElement elementName="property" attributeName="name" attributeValue="IMAGEFILE"/>
          <valueLocation position="body"/>
     </column>
     <column>
          <name>IMAGEFORMAT</name>
          <type>STRING</type>
          <valueElement elementName="property" attributeName="name" attributeValue="IMAGEFORMAT"/>
          <valueLocation position="body"/>
     </column>
     <column>
          <name>IMAGEFACT</name>
          <type>STRING</type>
          <valueElement elementName="property" attributeName="name" attributeValue="IMAGEFACT"/>
          <valueLocation position="body"/>
     </column>
     <column>
          <name>IMAGEERROR</name>
          <type>STRING</type>
          <valueElement elementName="property" attributeName="name" attributeValue="IMAGEERROR"/>
          <valueLocation position="body"/>
     </column>
     <column>
          <name>IMAGETYPE</name>
          <type>STRING</type>
          <valueElement elementName="property" attributeName="name" attributeValue="IMAGETYPE"/>
          <valueLocation position="body"/>
     </column>
</ColumnDefinitions>
</JCSGMLInputTemplate>

<featureCollection>
     <feature> 
          <geometry>
                <gml:Polygon>
                  <gml:outerBoundaryIs>
                  <gml:LinearRing>
                    <gml:coordinates>0.0,-1050.0 
                      0.0,0.0 
                      3120.0,0.0 
                      3120.0,-1050.0 
                      0.0,-1050.0 </gml:coordinates>
                  </gml:LinearRing>
                  </gml:outerBoundaryIs>
                </gml:Polygon>
          </geometry>
          <property name="IMAGEFILE">C:\Users\Renato\Desktop\usp.jpg</property>
          <property name="IMAGEFORMAT">Picture</property>
          <property name="IMAGEFACT">com.vividsolutions.jump.workbench.imagery.graphic.GraphicImageFactory</property>
          <property name="IMAGEERROR"></property>
          <property name="IMAGETYPE">JPG</property>
     </feature>

     </featureCollection>
</JCSDataFile>
